%Q1
a=[-7 5 -9;2 -1 2;1 -1 2]
b=[16 3 2 13;5 10 11 8;9 6 7 12;4 15 14 1]
c=[4 2 -3;7 -7 9;3 -5 6]
d=[6 3 2;2 12 -7;-1 6 2;-5 15 11]
b1=(3*a)-(5*c)
B2=(7*a)+(2*b(1:3,1:3))
b3=c*a
b4=c*d

%Q2
a1=zeros(3)
a2=zeros(4,3)
a3=ones(3)
a4=ones(4,3)
a5=size(d)
a6=zeros(size(d))
a7=diag([1 2 3 4])
a8=eye(4)

%Q3
z1=[a,b]  %error: horizontal dimensions mismatch (3x3 vs 4x4)
z2=[a;b]  %rror: vertical dimensions mismatch (3x3 vs 4x4)

%Q4
y1=diag([5 5 5 5 5 5 5 5])
y1(: , 8) = [5 5 5 5 5 5 5 5]

%Q5
U=[-7 5 -9; 2 -1 2; 1 -1 2]
U(2,:)=U(:,1)


